# lession

src/appium/: pom.xml
src/appium/allure-report/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
src/appium/allure-report/data/test-cases/: 586f665457b9fd5f.json  a8210905f931d706.json  e78f3ff4493d163e.json
src/appium/allure-report/export/: influxDbData.txt  prometheusData.txt
src/appium/allure-report/history/: history.json
src/appium/allure-report/widgets/: duration-trend.json  duration.json  severity.json  suites.json  summary.json
src/appium/allure-results/: 30e8946f-65ab-4019-a4c1-0262623c5558-container.json  47cd334a-d107-466e-a56f-2e808eef5ca6-result.json  52931412-a4de-4a57-b8b9-77b61c8a6fb5-result.json  6368f317-3666-4293-a00d-e1a6db7f9e4d-container.json  6d6a30cc-6f64-41db-a41e-9ffc1324fefa-container.json  7c5751da-8e01-4459-8334-60963b019e23-result.json  7df2d121-5ab5-4d4c-8913-e469a8acbf62-container.json  8777a375-7319-4d17-aab6-02276c9f78d1-container.json  9f1c9e09-e974-42eb-a9a4-d39e818a3804-container.json  aedf5923-6c09-4968-86ae-dc54b1494468-result.json  c7f7263d-5e0c-4dfa-aea7-0fd474e7cdc6-result.json  e79c8456-3bd8-4b41-aa23-b8ea489b39d5-result.json
src/appium/src/main/java/api_learning/: HandleMultiApps.java
src/appium/src/main/java/caps/: MobileCapabilityTypeEx.java
src/appium/src/main/java/driver/: DriverFactoryEx.java
src/appium/src/main/java/flags/: AndroidServerFlagEx.java
src/appium/src/main/java/model/components/global/: BottomNavigation.java
src/appium/src/main/java/model/pages/: LoginPage.java
src/appium/src/main/java/test/: LoginCred.java
src/appium/src/main/java/test/authentication/: LoginTestWithBaseTest.java  LoginTestWithBaseTest02.java  TestDriver1.java  TestDriver2.java
src/appium/src/main/java/test/testing/: BaseTest.java
src/appium/src/main/java/test_flow/authen/: LoginFlow.java
src/appium/src/main/java/testcases/: LoginTest.java  SwipeTestCase.java
src/appium/src/main/java/ultils/data/: DataObjectBuilder.java
src/appium/src/main/resources/test-data/: InvalidLoginCred.json
src/appium/src/main/resources/test-suite/: Test.xml
src/appum/actions/: MobileAction.java
src/appum/api_learning/: HandleHybredContext.java  TakingScreenshot.java
src/appum/context/: AppContexts.java
src/appum/driver/: DriverFactory.java
src/appum/model/components/global/: BottomNavigation.java
src/appum/model/pages/: LoginPage.java  SwipePage.java
src/appum/selectors/: NavigationSelector.java  SwipePageSelector.java
src/appum/testcases/: SwipeTestCase.java
src/lession1/: AverageValue.java  Count.java  Factorial.java  Maxnumber.java  Sort.java
src/lession2/: FindingIndices.java  PrintingOutstars.java
src/lession3/: CheckUrl.java  DigitCharacter.java  MaximumInput.java  MinutesInTotal.java
